{
  "name": "get-artifact-from-workflow",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@octokit/rest": "^17.1.0",
    "adm-zip": "^0.4.14"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
